<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">

<body>
    <style>
        .fc .fc-toolbar-title {
            font-size: 75px;
        }

        .navButton {
            font-size: 50px;
            background-color: #6095db;
            padding: 15px;
            margin: 25px;
            border-radius: 40px;
            width: 40%;
            color: white;
        }

        .calendar-controls {
            margin: auto;
            width: 100vw;
            text-align: center;
        }

        .fc th {
            font-size: 1.5em;
        }

        .fc .fc-button-group>.fc-button {
            font-size: 2em;
        }

        .fc .fc-button,
        .fc .fc-button .fc-icon,
        .fc .fc-button-group,
        .fc .fc-timegrid-slot-label {
            font-size: 2em;
        }

        .fc .fc-daygrid-day-number {
            font-size: 2em;
        }
    </style>
    <div id='calendar'></div>




    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                headerToolbar: {
                    left: '',
                    center: 'title',
                    right: 'dayGridMonth timeGridWeek timeGridDay'
                },
                footerToolbar: {
                    left: 'prev next today',

                },
                allDaySlot: false,
                navLinks: true, // can click day/week names to navigate views
                selectable: true,
                selectMirror: true,
                views: {
                    dayGrid: {
                        titleFormat: { year: 'numeric', month: 'short' }
                    },
                    timeGrid: {
                        // options apply to timeGridWeek and timeGridDay views
                    },
                    week: {
                        // options apply to dayGridWeek and timeGridWeek views
                    },
                    day: {
                        titleFormat: { year: 'numeric', month: 'short', day: 'numeric' }
                    }
                }
            });

            calendar.render();

        });


    </script>
</body>

</html>
